# IntegrationKassaA

./: .project
integration_kassa_a-master/: build.xml
integration_kassa_a-master/Test/: test.php
integration_kassa_a-master/source/: Ack.php  Customer.php  Error.php  GetFromURL.php  Orderline.php  PortalMoney.php  Product.php  Reservation.php  RfidController.php  Sales.php  UpdateCustomer.php  blockCustomer.php  controleOrderCustomer.php  controller.php  createCustomer.php  createReservation.php  getAantal.php  getAllOrder.php  getAllOrderLines.php  getAllProduct.php  getCustomer.php  getMoney.php  getOrder.php  getOrderLines.php  getOrderLinesByOrderId.php  getProduct.php  main.php  order.php  receive.php  send.php  sendLog.php  setInactiveCustomer.php  setOrderHandeld.php  stockIn.php
integration_kassa_a-master/source/ripcord-master/: ripcord_client.php
integration_kassa_a-master/source/ripcord-master/docs/: blank.html  classtrees_Ripcord.html  elementindex.html  elementindex_Ripcord.html  errors.html  index.html  li_Ripcord.html  packages.html
integration_kassa_a-master/source/ripcord-master/docs/Ripcord/: Ripcord_BadMethodCallException.html  Ripcord_Client.html  Ripcord_Client_Call.html  Ripcord_Client_MultiCall.html  Ripcord_ConfigurationException.html  Ripcord_Documentor_Interface.html  Ripcord_Documentor_Parser.html  Ripcord_Documentor_Parser_phpdoc.html  Ripcord_Exception.html  Ripcord_InvalidArgumentException.html  Ripcord_RemoteException.html  Ripcord_Server.html  Ripcord_Transport.html  Ripcord_TransportException.html  Ripcord_Transport_CURL.html  (+6 more)
